D:\Developer\csharp\adventOfCode2024\Day1_1\bin\Debug\net8.0\Day1_1.exe
D:\Developer\csharp\adventOfCode2024\Day1_1\bin\Debug\net8.0\Day1_1.deps.json
D:\Developer\csharp\adventOfCode2024\Day1_1\bin\Debug\net8.0\Day1_1.runtimeconfig.json
D:\Developer\csharp\adventOfCode2024\Day1_1\bin\Debug\net8.0\Day1_1.dll
D:\Developer\csharp\adventOfCode2024\Day1_1\bin\Debug\net8.0\Day1_1.pdb
D:\Developer\csharp\adventOfCode2024\Day1_1\obj\Debug\net8.0\Day1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Developer\csharp\adventOfCode2024\Day1_1\obj\Debug\net8.0\Day1_1.AssemblyInfoInputs.cache
D:\Developer\csharp\adventOfCode2024\Day1_1\obj\Debug\net8.0\Day1_1.AssemblyInfo.cs
D:\Developer\csharp\adventOfCode2024\Day1_1\obj\Debug\net8.0\Day1_1.csproj.CoreCompileInputs.cache
D:\Developer\csharp\adventOfCode2024\Day1_1\obj\Debug\net8.0\Day1_1.dll
D:\Developer\csharp\adventOfCode2024\Day1_1\obj\Debug\net8.0\refint\Day1_1.dll
D:\Developer\csharp\adventOfCode2024\Day1_1\obj\Debug\net8.0\Day1_1.pdb
D:\Developer\csharp\adventOfCode2024\Day1_1\obj\Debug\net8.0\Day1_1.genruntimeconfig.cache
D:\Developer\csharp\adventOfCode2024\Day1_1\obj\Debug\net8.0\ref\Day1_1.dll
