D:\Developer\csharp\adventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.exe
D:\Developer\csharp\adventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.deps.json
D:\Developer\csharp\adventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.runtimeconfig.json
D:\Developer\csharp\adventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.dll
D:\Developer\csharp\adventOfCode2024\Day1_2\bin\Debug\net8.0\Day1_2.pdb
D:\Developer\csharp\adventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Developer\csharp\adventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.AssemblyInfoInputs.cache
D:\Developer\csharp\adventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.AssemblyInfo.cs
D:\Developer\csharp\adventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.csproj.CoreCompileInputs.cache
D:\Developer\csharp\adventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.dll
D:\Developer\csharp\adventOfCode2024\Day1_2\obj\Debug\net8.0\refint\Day1_2.dll
D:\Developer\csharp\adventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.pdb
D:\Developer\csharp\adventOfCode2024\Day1_2\obj\Debug\net8.0\Day1_2.genruntimeconfig.cache
D:\Developer\csharp\adventOfCode2024\Day1_2\obj\Debug\net8.0\ref\Day1_2.dll
